# java_meiduo_shop

./: README.md  pom.xml
ly-auth/: pom.xml
ly-auth/ly-auth-api/: pom.xml
ly-auth/ly-auth-api/src/main/java/com/leyou/auth/annotation/: EnableJwtVerification.java
ly-auth/ly-auth-api/src/main/java/com/leyou/auth/client/: AuthClient.java
ly-auth/ly-auth-api/src/main/java/com/leyou/auth/config/: AuthConfiguration.java  ClientProperties.java  MvcConfiguration.java
ly-auth/ly-auth-api/src/main/java/com/leyou/auth/interceptors/: LoginInterceptor.java
ly-auth/ly-auth-api/src/main/java/com/leyou/auth/utils/: UserContext.java
ly-auth/ly-auth-pojo/: pom.xml
ly-auth/ly-auth-pojo/src/main/java/com/leyou/auth/constants/: JwtConstants.java
ly-auth/ly-auth-pojo/src/main/java/com/leyou/auth/dto/: Payload.java  UserDetail.java
ly-auth/ly-auth-pojo/src/main/java/com/leyou/auth/utils/: JwtUtils.java
ly-auth/ly-auth-service/: pom.xml
ly-auth/ly-auth-service/src/main/java/com/leyou/: LyAuthApplication.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/config/: JwtConfig.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/entity/: ClientInfo.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/mapper/: ClientInfoMapper.java
ly-auth/ly-auth-service/src/main/java/com/leyou/auth/service/: AliAuthService.java  ClientAuthService.java  UserAuthService.java
ly-auth/ly-auth-service/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommonLogAdvice.java  ControllerExceptionAdvice.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/: LyGatewayApplication.java
ly-gateway/src/main/java/com/leyou/gateway/config/: RateLimitConfig.java
ly-gateway/src/main/java/com/leyou/gateway/filter/: RefreshLoginExpireTimeFilter.java
ly-gateway/src/main/java/com/leyou/gateway/web/: FallbackController.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-api/: pom.xml
ly-item/ly-item-pojo/: pom.xml
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/resources/: application.yml
ly-page/: pom.xml
ly-page/src/main/java/com/leyou/page/dto/: SpecGroupNameDTO.java  SpecParamNameDTO.java
ly-page/src/main/java/com/leyou/page/service/: GoodsPageService.java
ly-page/src/main/java/com/leyou/page/web/: PageController.java
ly-page/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-registry/src/main/resources/: application.yml
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/search/dto/: SearchRequest.java
ly-search/src/main/java/com/leyou/search/listener/: ItemListener.java
ly-search/src/main/java/com/leyou/search/pojo/: Goods.java
ly-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java
ly-search/src/main/java/com/leyou/search/service/: IndexService.java  SearchService.java
ly-search/src/main/java/com/leyou/search/web/: IndexController.java  SearchController.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/com/leyou/search/service/: IndexServiceTest.java
ly-sms/: pom.xml
ly-sms/src/main/java/com/leyou/sms/listener/: MsgListener.java
ly-sms/src/main/resources/: application.yml
ly-trade/: pom.xml
ly-trade/src/main/java/com/leyou/: LyTradeApplication.java
ly-trade/src/main/java/com/leyou/trade/config/: CollectionNameConfig.java  MqConfig.java  PayConfiguration.java  XXXX.java
ly-trade/src/main/java/com/leyou/trade/dto/: ResultDTO.java
ly-trade/src/main/java/com/leyou/trade/entity/: CartItem.java  Order.java  OrderDetail.java  OrderLogistics.java
ly-trade/src/main/java/com/leyou/trade/listeners/: OrderListener.java
ly-trade/src/main/java/com/leyou/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
ly-trade/src/main/java/com/leyou/trade/repository/: CartRepository.java
ly-trade/src/main/java/com/leyou/trade/service/: CartService.java  OrderDetailService.java  OrderLogisticsService.java  OrderService.java  PayService.java
ly-trade/src/main/java/com/leyou/trade/service/impl/: CartServiceImpl.java  OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java
ly-trade/src/main/java/com/leyou/trade/utils/: PayHelper.java
ly-trade/src/main/java/com/leyou/trade/vo/: OrderVO.java
ly-trade/src/main/java/com/leyou/trade/web/: CartController.java  OrderController.java  PayController.java
ly-trade/src/main/resources/: application.yml
ly-user/: pom.xml
ly-user/ly-user-api/: pom.xml
ly-user/ly-user-pojo/: pom.xml
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/java/com/leyou/: LyUserApplication.java
ly-user/ly-user-service/src/main/resources/: application.yml
(+49 files in other folders)
